<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#142F44">

    <TextView
        android:id="@+id/inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="200sp"
        android:text="0"
        android:textColor="#A2BBCF"
        android:textSize="56dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="AC"
                android:textSize="38sp"
                android:id="@+id/btAC"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="cleanInput"
                android:textColor="@color/white"
                android:backgroundTint="#FFA500"
                />

            <Button
                android:id="@+id/btplusminus"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:onClick="cleanInput"
                android:src="@drawable/border"
                android:text="+/-"
                android:textSize="38sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="%"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/btpercent"
                android:onClick="cleanInput"
                android:backgroundTint="#FFA500"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="/"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btdivide"
                android:onClick="getOperator"
                android:backgroundTint="#FFA500"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="7"
                android:textSize="38sp"
                android:id="@+id/bt7"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="8"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt8"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="9"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt9"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="x"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btmultiply"
                android:onClick="getOperator"
                android:backgroundTint="#FFA500"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="4"
                android:textSize="38sp"
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="5"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt5"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="6"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt6"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="-"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btsub"
                android:onClick="getOperator"
                android:backgroundTint="#FFA500"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="1"
                android:textSize="38sp"
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="2"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt2"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="3"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt3"
                android:onClick="getNumbers"
                android:backgroundTint="#a2bbcf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="+"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btadd"
                android:onClick="getOperator"
                android:backgroundTint="#FFA500"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="0"
            android:id="@+id/bt0"
            android:textSize="38sp"
            android:layout_weight="1"
            android:onClick="getNumbers"
            android:layout_marginRight="1pt"
            android:backgroundTint="#a2bbcf"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="."
            android:layout_weight="1"
            android:id="@+id/btdot"
            android:textSize="38sp"
            android:onClick="getNumbers"
            android:layout_marginRight="1pt"
            android:backgroundTint="#a2bbcf"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="="
            android:layout_weight="1"
            android:id="@+id/btequal"
            android:textSize="38sp"
            android:onClick="equaloperator"
            android:layout_marginRight="1pt"
            android:backgroundTint="#FFA500"/>
    </LinearLayout>

</LinearLayout>